Reference		 Quantity		 Value			 Description
BZ1 				1			"Buzzer"		"Buzzer/Beeper, not a bare piezo element"
C10 C12 C13 C14 	4			"100n/16V"		"Capacitor, D4.5mm P2.50mm"
C2 C9 				2			"100µ/16V"		"Capacitor, D6.3mm P2.50mm"
C3 					1			"1F/5.5V"		"Capacitor, D14.0mm P5.00mm"
C4 C7 C5 C11 C8 C1 	6			"100n/16V"		"Capacitor, L4.6mm W3.0mm P2.50mm"
C6 					1			"10µ/16V"		"Capacitor, D6.3mm P2.50mm"
D1 					1			"ok"			"LED D3.0mm green"
D2 					1			"error"			"LED D3.0mm red"
D6 					1			"power"			"LED D3.0mm green"
D3					1			"1N4007"		"Diode DO-41, alternatively a Schottky type"
D4 					1			"15V/5W"		"Diode D_5W"
D5 					1			"BAT43"			"Diode D_A-405"
F1 F2 F3 			2			"1A/fast"		"Fuseholder P22,5mm + Fuse 5x20mm"
J1 					1			"4-12V="		"BarrelJack (5.5mm / 2.1mm, plus inside)"
J16 				1			"USB_PWR"		"USB_A Connector"
J17 				1			"DB9_Male"		"DSUB-9_Male Connector P2.77x2.84mm (Offset_9.90mm_11.32mm)"
Q1 					1			"IRLML6244"		"MOSFET SOT-23"
R10 				1			"10k"			"Resistor 0204"
R13 				1			"0"				"Wire"
R2					1			"47k/0.1%"		"Resistor 0204, for battery monitoring only"
R3					1			"10k/0.1%"		"Resistor 0204, for battery monitoring only"
R4 R1 R12 			3			"470"			"Resistor 0204"
R5 					1			"39"			"Resistor 0204"
R6 R11 R7 			3			"100"			"Resistor 0204"
R9 R8 				2			"47"			"Resistor 0204, values depending on the display back light"
SW1 - SW17			17			"~"				"Switches, MULTIMEC 3FTH9 (10.16x7.62mm) or ITT DT6 (5x5mm)"
U1 					1			"STM32H405"		"Olimex STM32H405 Board, additional: 2pc. 2x13pin female header P2.54mm"
U2 					1			"7805/S9V11F5"	"5V Voltage Regulator TO220"
U3 					1			"LM1117-3.3"	"3.3V Voltage Regulator TO220"
U4 					1			"ESP-01"		"ESP8266 board"
U5					1			"DISP_4x20"		"4x20 Display based on ST7066, additional M2.5 bolts, nuts and washers for mounting"
U6 					1			"MAX3232"		"DIP-16_W7.62mm, socket recommended"
